---
description: 
globs: 
alwaysApply: false
---
**Portfolio Creation**

Drawing from Fiverr's effective approach to portfolio presentation23:

**Portfolio Organization**

- Ability to categorize work by type (formal wear, casual wear, traditional, etc.)
- Option to add before/after examples to showcase transformation skills2
- Brief descriptions for each portfolio piece explaining design process

**Comprehensive Profile Details**

**Design Specialties and Skills**

- Expanded selection of design specialties (up to 2 fields as per platform limitations)
- Relevant skills selection (up to 5 skills from predetermined list)
- Option to suggest additional skills not currently listed[4](https://help.fiverr.com/hc/en-us/articles/360010558598-Creating-your-freelancer-profile)
- Tagging system for traditional African design styles and techniques

**Professional Background**

- Previous work experience in the fashion industry
- Fashion education and training background - Fashion academy

**Service Offerings**

- Types of design services offered (custom designs, alterations, pattern making)

**Availability and Communication**

- Languages spoken
- Expected response time to inquiries
- Preferred communication channels (WhatsApp, instagram, Facebook)